# gsitaskmanager

./: README.md  build.gradle  go to develop branch.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsi/tm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsi/tm/: MainActivity.kt
app/src/main/java/com/gsi/tm/enums/: ListOption.kt  SendState.kt  StateSend.kt  StateTask.kt  TypeProfile.kt
app/src/main/java/com/gsi/tm/fragments/: AccountSelectFragment.kt  AddProfileFragment.kt  AddTaskFragment.kt  BaseFragment.kt  ChooseProfileFragment.kt  EditTaskManagerFragment.kt  EditTaskTeamManagerFragment.kt  EditTaskTeamMemberFragment.kt  FragmentAddProfile.kt  FragmentAddtask.kt  FragmentChooseProfile.kt  FragmentGSIListTask.kt  FragmentGSIManager.kt  FragmentGSITeamManager.kt  FragmentGSITeamMember.kt  FragmentManagerEditTask.kt  FragmentTeamManagerEditTask.kt  FragmentTeamMemberEditTask.kt  ListTaskFragment.kt  (+4 more)
app/src/main/res/color/: state_color_btn0.xml  state_color_btn1.xml
app/src/main/res/drawable/: calendar.xml  calendar_b.xml  calendar_bbb.xml  draw_box_form.xml  draw_closed_state.xml  draw_inprogress_state.xml  draw_new_state.xml  draw_offtime_state.xml  draw_open_state.xml  draw_pressed_btn0.xml  draw_pressed_btn_round.xml  draw_profile.xml  draw_undefined_state.xml  draw_unpressed_btn.xml  draw_unpressed_btn4.xml  draw_unpressed_btn_round.xml  ic_baseline_add_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_call_received_24.xml  ic_baseline_close_24.xml  ic_baseline_group_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_b_24.xml  ic_baseline_person_24.xml  state_draw_btn1.xml  state_draw_btn2.xml  state_draw_btn3.xml  state_draw_btn4.xml
app/src/main/res/layout/: activity_main.xml  add_profile.xml  add_task.xml  add_task_team_manager.xml  assignement_container.xml  form_task.xml  form_task_add.xml  form_update_task.xml  header_notifications.xml  item_person.xml  item_person_min.xml  item_task.xml  ly_container_recycler.xml  main_panel_list_task.xml  manager_view_main.xml  popud_message.xml  role_definition.xml  role_member_team.xml  see_task_detail_task.xml  select_account.xml  team_member_update_task.xml  view_edit_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gsi/tm/: ExampleUnitTest.kt
(+64 files in other folders)
